<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Химические элементы — DIYAS</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="app-layout">
    <aside class="sidebar">
      <div class="logo">DIYAS <span class="logo-sub">Пластик</span></div>
      <nav>
        <a href="index.html">Выход</a>
        <a href="users.html">Пользователи</a>
        <a href="lines.html">Линии</a>
        <a href="materials.html">Склад сырья</a>
        <a href="chemistry.html" class="active">Хим. элементы</a>
        <a href="recipes.html">Рецепты</a>
        <a href="shifts.html">Смены</a>
        <a href="orders.html">Заказы</a>
        <a href="production.html">Производство</a>
        <a href="otk.html">ОТК</a>
        <a href="warehouse.html">Склад ГП</a>
        <a href="sales.html">Продажа</a>
        <a href="shipment.html">Отгрузка</a>
        <a href="clients.html">База клиентов</a>
        <a href="analytics.html">Аналитика</a>
      </nav>
    </aside>
    <main class="main">
      <h1 class="page-title">Хим. элементы</h1>

      <div class="tabs">
        <a href="#tab-chem-plan" class="active">План</a>
        <a href="#tab-chem-catalog">Справочник</a>
        <a href="#tab-chem-balances">Остатки</a>
      </div>

      <div id="tab-chem-plan" class="tab-panel">
        <div class="card">
          <div class="card-header">
            <h2>План заданий</h2>
            <a href="#modal-create-task-chem" class="btn btn-primary">Добавить</a>
          </div>
          <div class="table-wrap">
            <table>
              <thead>
                <tr>
                  <th>Задание</th>
                  <th>Хим. элемент</th>
                  <th>Кол-во</th>
                  <th>Срок</th>
                  <th>Статус</th>
                  <th>Исполнитель</th>
                  <th>Действия</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>#1</td>
                  <td>Композиция ПВД</td>
                  <td>200 кг</td>
                  <td>11.02.2025</td>
                  <td><span class="badge badge-warning">В работе</span></td>
                  <td>Сидоров П.</td>
                  <td class="actions">
                    <a href="#modal-produce-chem" class="btn btn-primary btn-sm">Выполнить</a>
                    <a href="#" class="btn btn-success btn-sm">Выполнено</a>
                  </td>
                </tr>
                <tr>
                  <td>#2</td>
                  <td>Мастербатч цветной</td>
                  <td>50 кг</td>
                  <td>11.02.2025</td>
                  <td><span class="badge badge-default">К выполнению</span></td>
                  <td>—</td>
                  <td class="actions">
                    <a href="#" class="btn btn-secondary btn-sm">В работу</a>
                  </td>
                </tr>
                <tr>
                  <td>#3</td>
                  <td>Композиция ПВД</td>
                  <td>100 кг</td>
                  <td>10.02.2025</td>
                  <td><span class="badge badge-success">Выполнено</span></td>
                  <td>Сидоров П.</td>
                  <td class="actions">—</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div id="tab-chem-catalog" class="tab-panel">
        <div class="card">
          <div class="card-header">
            <h2>Справочник</h2>
            <a href="#modal-create-chem" class="btn btn-primary">Создать</a>
          </div>
          <div class="toolbar">
            <input type="search" class="search" placeholder="Поиск по названию">
          </div>
          <div class="table-wrap">
            <table>
              <thead>
                <tr>
                  <th>Название</th>
                  <th>Ед.</th>
                  <th>Состав</th>
                  <th>Действия</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Композиция ПВД</td>
                  <td>кг</td>
                  <td>Гранулы ПВД 0.85 кг, Добавка 0.15 кг</td>
                  <td class="actions">
                    <a href="#modal-edit-chem" class="btn btn-secondary btn-sm">Редактировать</a>
                    <a href="#modal-delete-chem" class="btn btn-danger btn-sm">Удалить</a>
                  </td>
                </tr>
                <tr>
                  <td>Мастербатч цветной</td>
                  <td>кг</td>
                  <td>Гранулы ПП 0.6 кг, Краситель 0.4 кг</td>
                  <td class="actions">
                    <a href="#modal-edit-chem" class="btn btn-secondary btn-sm">Редактировать</a>
                    <a href="#modal-delete-chem" class="btn btn-danger btn-sm">Удалить</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div id="tab-chem-balances" class="tab-panel">
        <div class="card">
          <div class="card-header">
            <h2>Остатки</h2>
          </div>
          <div class="toolbar">
            <input type="search" class="search" placeholder="По названию, партии">
          </div>
          <div class="table-wrap">
            <table>
              <thead>
                <tr>
                  <th>Хим. элемент</th>
                  <th>Ед.</th>
                  <th>Всего</th>
                  <th>Партия</th>
                  <th>В партии</th>
                  <th>Дата</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Композиция ПВД</td>
                  <td>кг</td>
                  <td>100</td>
                  <td>CHEM-001-20250210</td>
                  <td>100 кг</td>
                  <td>10.02.2025</td>
                </tr>
                <tr>
                  <td>Мастербатч цветной</td>
                  <td>кг</td>
                  <td>0</td>
                  <td>—</td>
                  <td>—</td>
                  <td>—</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Модал: добавить задание в план -->
      <div id="modal-create-task-chem" class="modal-overlay">
        <div class="modal">
          <a href="#" style="float:right; color: var(--text-muted); text-decoration: none;">×</a>
          <h3>Добавить задание</h3>
          <form class="form-grid">
            <div class="form-row">
              <label>Хим. элемент</label>
              <select>
                <option>Композиция ПВД</option>
                <option>Мастербатч цветной</option>
              </select>
            </div>
            <div class="form-row">
              <label>Количество</label>
              <input type="number" step="any" min="0.01" value="200"> <span style="margin-left: 0.5rem; color: var(--text-muted);">кг</span>
            </div>
            <div class="form-row">
              <label>Срок</label>
              <input type="date" value="2025-02-11">
            </div>
            <div class="form-row">
              <label>Исполнитель</label>
              <select>
                <option value="">—</option>
                <option>Сидоров П.</option>
                <option>Козлова М.</option>
              </select>
            </div>
            <div class="form-actions">
              <button type="submit" class="btn btn-primary">Добавить</button>
              <a href="#" class="btn btn-secondary">Отмена</a>
            </div>
          </form>
        </div>
      </div>

      <!-- Создать химический элемент -->
      <div id="modal-create-chem" class="modal-overlay">
        <div class="modal" style="max-width: 540px;">
          <a href="#" style="float:right; color: var(--text-muted); text-decoration: none;">×</a>
          <h3>Создать хим. элемент</h3>
          <form class="form-grid">
            <div class="form-row">
              <label>Название</label>
              <input type="text" placeholder="Композиция ПВД" required>
            </div>
            <div class="form-row">
              <label>Ед.</label>
              <select>
                <option>г</option>
                <option selected>кг</option>
                <option>мл</option>
                <option>л</option>
              </select>
            </div>
            <div class="form-row">
              <label>Состав</label>
              <div>
                <div style="display: flex; gap: 0.5rem; margin-bottom: 0.5rem; flex-wrap: wrap;">
                  <select style="min-width: 140px;">
                    <option>Гранулы ПВД</option>
                    <option>Гранулы ПП</option>
                    <option>Краситель</option>
                    <option>Добавка антиокислитель</option>
                  </select>
                  <input type="number" step="any" min="0.01" placeholder="Кол-во" style="width: 90px;">
                  <span style="align-self: center; color: var(--text-muted);">ед.</span>
                  <button type="button" class="btn btn-secondary btn-sm">Добавить</button>
                </div>
                <div class="table-wrap">
                  <table>
                    <thead><tr><th>Сырьё</th><th>Кол-во</th><th>Ед.</th><th></th></tr></thead>
                    <tbody>
                      <tr><td>Гранулы ПВД</td><td>0.85</td><td>кг</td><td><a href="#" class="btn btn-danger btn-sm">×</a></td></tr>
                      <tr><td>Добавка антиокислитель</td><td>0.15</td><td>кг</td><td><a href="#" class="btn btn-danger btn-sm">×</a></td></tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="form-actions">
              <button type="submit" class="btn btn-primary">Создать</button>
              <a href="#" class="btn btn-secondary">Отмена</a>
            </div>
          </form>
        </div>
      </div>

      <div id="modal-edit-chem" class="modal-overlay">
        <div class="modal" style="max-width: 540px;">
          <a href="#" style="float:right; color: var(--text-muted); text-decoration: none;">×</a>
          <h3>Редактировать</h3>
          <form class="form-grid">
            <div class="form-row">
              <label>Название</label>
              <input type="text" value="Композиция ПВД" required>
            </div>
            <div class="form-row">
              <label>Ед.</label>
              <select><option selected>кг</option><option>г</option><option>мл</option><option>л</option></select>
            </div>
            <div class="form-row">
              <label>Состав</label>
              <div>
                <div class="table-wrap">
                  <table>
                    <thead><tr><th>Сырьё</th><th>Кол-во</th><th>Ед.</th><th></th></tr></thead>
                    <tbody>
                      <tr><td>Гранулы ПВД</td><td><input type="number" step="any" value="0.85" style="width:70px;"></td><td>кг</td><td><a href="#" class="btn btn-danger btn-sm">×</a></td></tr>
                      <tr><td>Добавка антиокислитель</td><td><input type="number" step="any" value="0.15" style="width:70px;"></td><td>кг</td><td><a href="#" class="btn btn-danger btn-sm">×</a></td></tr>
                    </tbody>
                  </table>
                </div>
                <button type="button" class="btn btn-secondary btn-sm" style="margin-top: 0.5rem;">Добавить позицию</button>
              </div>
            </div>
            <div class="form-actions">
              <button type="submit" class="btn btn-primary">Сохранить</button>
              <a href="#" class="btn btn-secondary">Отмена</a>
            </div>
          </form>
        </div>
      </div>

      <!-- Производство партии из сырья -->
      <div id="modal-produce-chem" class="modal-overlay">
        <div class="modal" style="max-width: 560px;">
          <a href="#" style="float:right; color: var(--text-muted); text-decoration: none;">×</a>
          <h3>Создать партию</h3>
          <form class="form-grid">
            <div class="form-row">
              <label>Хим. элемент</label>
              <select>
                <option>Композиция ПВД (кг) — Гранулы ПВД 0.85 кг, Добавка 0.15 кг на 1 кг</option>
                <option>Мастербатч цветной (кг) — Гранулы ПП 0.6 кг, Краситель 0.4 кг на 1 кг</option>
              </select>
            </div>
            <div class="form-row">
              <label>Кол-во</label>
              <input type="number" step="any" min="0.01" value="10"> <span style="margin-left: 0.35rem; color: var(--text-muted);">кг</span>
            </div>
            <div class="form-row">
              <label>Партии сырья</label>
              <div class="table-wrap">
                <table>
                  <thead>
                    <tr><th>Сырьё</th><th>Требуется</th><th>Партия сырья</th><th>Остаток</th></tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Гранулы ПВД</td>
                      <td>85 кг</td>
                      <td><select><option>LOT-2025-001 (500 кг)</option></select></td>
                      <td>500 кг</td>
                    </tr>
                    <tr>
                      <td>Добавка антиокислитель</td>
                      <td>15 кг</td>
                      <td><select><option>LOT-2024-015 (50 кг)</option></select></td>
                      <td>50 кг</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="form-row">
              <label>Номер партии</label>
              <input type="text" value="CHEM-002-20250211">
            </div>
            <div class="form-actions">
              <button type="submit" class="btn btn-primary">Создать партию</button>
              <a href="#" class="btn btn-secondary">Отмена</a>
            </div>
          </form>
        </div>
      </div>

      <div id="modal-delete-chem" class="modal-overlay">
        <div class="modal">
          <a href="#" style="float:right; color: var(--text-muted); text-decoration: none;">×</a>
          <h3>Удалить?</h3>
          <p style="font-size: 13px; color: var(--text-muted);">Элемент используется — удаление может быть недоступно.</p>
          <div class="modal-actions">
            <a href="#" class="btn btn-danger">Удалить</a>
            <a href="#" class="btn btn-secondary">Отмена</a>
          </div>
        </div>
      </div>
    </main>
  </div>
  <script src="js/app.js"></script>
</body>
</html>
